{
  "name": "sls-english-project",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@local/src": "file:../src",
    "actions-on-google": "^2.12.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1096.0",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "dynamodb-toolbox": "^0.3.5",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.2",
    "uuid": "^8.3.2",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.89",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.2.1",
    "serverless": "^2.18.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-domain-manager": "^4.0.0",
    "serverless-export-env": "^1.4.0",
    "serverless-offline": "^5.12.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "live": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelgagorowski/localvoice-api.git"
  },
  "path": {
    "src/*": [
      "src/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawelgagorowski/localvoice-api/issues"
  },
  "homepage": "https://github.com/pawelgagorowski/localvoice-api#readme"
}
